<!DOCTYPE html>
<html lang="ru">
 <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <style>

    a {
        text-decoration: none;
        color: black;
    }

    .page {
        width: 1000px;
        margin: 0 auto;
        margin-top: 19px;
        margin-bottom: 135px;
        font-family: 'Montserrat', sans-serif;
    }

    .header {
        display: flex;
        justify-content: space-between;
        padding-right: 98px;
        padding-left: 39px;
        padding-bottom: 55px;
    }

    .header_menu {
        display: flex;
        align-items: center;
        font-size: 20px;
        line-height: 24px;
    }

    .header_list {
        display: flex;
        list-style: none;
        gap: 21px;
        align-items: center;
    }

    .icon {
        display: flex;
        gap: 44px;
        align-items: center;

    }

    .banner {
        display: flex;
        padding-bottom: 70px;
    }

    .gallery {
        display: flex;
        padding-top: 70px;
    }

    .content_title {
        width: 600px;
        font-size: 46px;
        line-height: 104px;
        padding-left: 60px;
        margin: 0;
        
    }

    .content_1 {
        width: 627px;
        font-weight: 500;
        font-size: 27px;
        line-height: 37px;
        padding-left: 60px; 
        margin: 0;
        padding-bottom: 17px;
    }

    .content_2 {
        width: 627px;
        font-weight: 500;
        font-size: 27px;
        line-height: 37px;
        padding-left: 60px;
        margin: 0;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        padding-top: 119px;
        padding-right: 98px;
    }

    .footer_menu {
        display: flex;
        font-size: 20px;
        line-height: 24px;
    }

    .footer_list {
        display: flex;
        list-style: none;
        gap: 39px;
        align-items: center;
    }

    .footer_icon {
        display: flex;
        align-items: center;
    }


  </style>
   <title>Вязань</title>
 </head>
 <body class="page">
    <header class="header">
        <a href="#">
            <img class="header_logo" src="./img/header_logo.png">
        </a>
        <nav class="header_menu">
            <a href="#">
                <ul class="header_list">
                    <li>Каталог</li>
                    <li>Магазины</li>
                    <li>О компании</li>
                    <li>Блог</li>
                </ul>
            </a>
        </nav>
        <nav class="icon">
            <a href="#">
                <img class="cart" src="./img/cart_icon.png">
            </a>
        </nav>
    </header>
<main>
    <img class="banner" src="./img/banner.png">
    <h1 class="content_title">Маст-хэв этого сезона</h1>
    <p class="content_1">К нашим базовым моделям мы добавили несколько новых вариантов кроя, которые дополнят любой образ.</p>
    <p class="content_2">В коллекции появились свитера свободного кроя, жилеты из овечьей шерсти для прогулок в лесу и нюдовые платья крупной вязки.</p>
    <a href="#">
            <img class="gallery" src="./img/banner_sweater.png">
        </a>
    </nav>
   

</main>
<footer class="footer">
    <nav class="footer_menu">
        <a href="#">
            <ul class="footer_list">
                <li>Доставка</li>
                <li>Возврат</li>
                <li>Отзывы</li>
                <li>Контакты</li>
            </ul>
        </a>
    </nav>
    <nav class="footer_icon">
        <a href="#">
        <img src="./img/fb_icon.png">
        <img src="./img/vk_icon.png">
        </a>
    </nav>
</footer>
 </body>
</html>
